# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_qzEK5a1sGtuM@ep-crimson-tooth-a43nw3y4-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_qzEK5a1sGtuM@ep-crimson-tooth-a43nw3y4.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-crimson-tooth-a43nw3y4-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-crimson-tooth-a43nw3y4.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_qzEK5a1sGtuM

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_qzEK5a1sGtuM@ep-crimson-tooth-a43nw3y4-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_qzEK5a1sGtuM@ep-crimson-tooth-a43nw3y4.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-crimson-tooth-a43nw3y4-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_qzEK5a1sGtuM
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_qzEK5a1sGtuM@ep-crimson-tooth-a43nw3y4-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_qzEK5a1sGtuM@ep-crimson-tooth-a43nw3y4-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************